DB_DIALECT=POSTGRES # POSTGRES | BIGQUERY
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Qwerty1234
POSTGRES_HOST=localhost
POSTGRES_PORT=35432
POSTGRES_DB=pasar
POSTGRES_OMOP_SCHEMA=omop_schema
POSTGRES_SOURCE_SCHEMA=source_schema

# DB_DIALECT=BIGQUERY # POSTGRES | BIGQUERY
# BIGQUERY_USER=username
# BIGQUERY_PASSWORD=your_password
# BIGQUERY_HOST=localhost
# BIGQUERY_PORT=5432
# BIGQUERY_DB=pasar
# BIGQUERY_OMOP_SCHEMA=omop_schema
# BIGQUERY_SOURCE_SCHEMA=source_schema